{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-12",
  "main": ".output/server/index.mjs",
  "workers_dev": false,
  "name": "prod-albert-cv",
  "assets": {
    "directory": ".output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "albert.sabatemartinez.com",
      "zone_name": "sabatemartinez.com",
      "custom_domain": true
    }
  ]
}
